Access_Key=AKIARUJCYFCSRJSC6UF6

Secret_Access_Key=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

ARN=arn:aws:iam::112278907045:user/analytics-spapi

Merchant_Token= A3BBIE4Z8LJZXC

AppName= Analytics

AppID= amzn1.sp.solution.e47e33ed-e15e-4422-9395-1f236dd7d5f2

Client_Identifier= amzn1.application-oa2-client.7c2d4063ccd64de998eff8d5bc08d615

Client_Secret= 7137562efc1ad4f73ec9ee20da8fc5171c1838c07ea277ea91a4c3cd6e86e6b0

RefreshToken= Atzr|IwEBIJYb85VrkX5TGDUF_6gb5KDmbN9NeCZX4ek52nkEAPGHBpY_NvGbaxnqceoWt88nK3XDIP-kqkbggwnW8nza8t23c_bhLz_brVdUWNIR1SnecgptQF1KZ-v2dqVWPc0cHNoLcqJjLwXT5MK5kzK5pTQfqTn6T3T1s7hhVZhkemSlERyGTgs9pu5PDNW6aPdnX17iQgC9hMAIdNCN7nsdtMLNIjqaqDVGumFj0r15G-pwKDwySnD9tqnU8rALKgsNndGHSYfAjsUZ-lT08-DpwuAs4m7qcafGURqoYrXurGNxpw6nnaPxGjaD2Z1JtmPAS4g

AWS_SESSION_TOKEN=

Aws_SELLING_PARTNER_ROLE=arn:aws:iam::112278907045:role/analytics_spiapi_role